spring.datasource.url=jdbc:mysql://localhost:3306/netology_hibernate?createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=true
